<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecwid shopping bag layout</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: "Roboto";
        font-size: 28px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr minmax(500px, 40%);
        height: 100vh;
      }

      .left {
        display: grid;
        place-items: center;
      }

      .right {
        color: #555;
        background-color: #eee;
        padding: 1em;
      }

      li {
        margin-top: 1em;
      }

      .cart-box {
        border-radius: 10px;
        padding: 20px;
        background: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="cart-box">
          <div
            data-layout="MEDIUM_ICON_TITLE_COUNTER"
            class="ec-cart-widget"
          ></div>
        </div>
      </div>
      <div class="right">
        <strong>Параметры внешнего вида корзины</strong>
        <ul>
          <li>SMALL_ICON</li>
          <li>SMALL_ICON_COUNTER</li>
          <li>COUNTER_ONLY</li>
          <li>TITLE_COUNTER</li>
          <li>MEDIUM_ICON_COUNTER</li>
          <li>MEDIUM_ICON_TITLE_COUNTER</li>
          <li>BIG_ICON_TITLE_SUBTOTAL</li>
          <li>BIG_ICON_DETAILS_SUBTOTAL</li>
        </ul>
      </div>
    </div>
    <script
      data-cfasync="false"
      type="text/javascript"
      src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      Ecwid.init();
    </script>
  </body>
</html>
